 [1] ""                                                                               
 [2] "Parameter specification:"                                                       
 [3] " confidence minval smax arem  aval originalSupport support minlen maxlen target"
 [4] "        0.8    0.1    1 none FALSE            TRUE     0.1      1     10  rules"
 [5] "   ext"                                                                         
 [6] " FALSE"                                                                         
 [7] ""                                                                               
 [8] "Algorithmic control:"                                                           
 [9] " filter tree heap memopt load sort verbose"                                     
[10] "    0.1 TRUE TRUE  FALSE TRUE    2    TRUE"                                     
[11] ""                                                                               
[12] "apriori - find association rules with the apriori algorithm"                    
[13] "version 4.21 (2004.05.09)        (c) 1996-2004   Christian Borgelt"             
[14] "set item appearances ...[0 item(s)] done [0.00s]."                              
[15] "set transactions ...[8 item(s), 50 transaction(s)] done [0.00s]."               
[16] "sorting and recoding items ... [6 item(s)] done [0.00s]."                       
[17] "creating transaction tree ... done [0.00s]."                                    
[18] "checking subsets of size 1 2 3 4 5 6 done [0.00s]."                             
[19] "writing ... [160 rule(s)] done [0.00s]."                                        
[20] "creating S4 object  ... done [0.00s]."                                          
   lhs                     rhs                   support confidence lift
2  {}                   => {Petal.L..Virginica}  1       1          1   
3  {}                   => {Sepal.L..Setosa}     1       1          1   
4  {}                   => {Sepal.L..Versicolor} 1       1          1   
5  {}                   => {Sepal.L..Virginica}  1       1          1   
19 {Petal.L..Virginica} => {Sepal.L..Setosa}     1       1          1   
20 {Sepal.L..Setosa}    => {Petal.L..Virginica}  1       1          1   
